
module EventCJ-Builders

imports EventCJ-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                                               
  provider                  : include/eventcj.ctree                                                                            
                                                                                                                               
  observer                  : editor-analyze                                                                                   
                                                                                                                               
  builder                   : "Generate Java code (for selection)"   = generate-java (openeditor) (realtime)                   
  builder                   : "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta) (source)  
                                                                                                                               
  // on save: generate-java                                                                                                    