module EventCJ.main

imports EventCJ-Builders EventCJ-Colorer EventCJ-Completions EventCJ-Folding EventCJ-Outliner EventCJ-References EventCJ-Syntax

language General properties
                  
  name          : EventCJ
  id            : eventcj
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the EventCJ language"
  url           : http://strategoxt.org
                  
  extensions    : ecj
  table         : include/EventCJ.tbl
  start symbols : CompilationUnit
