module EventCJ-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  CompilationUnit.CompilationUnit
  PackageDec.PackageDec
  Expr.Lit
  StringLiteral
  StringLiteral.String
  VarDecId.ArrayVarDecId
  OptTypeParams1
  TypeParams.TypeParams
  TypeParam.TypeParam
  OptTypeBound1
  TypeBound.TypeBound
  OptThrows1
  Throws.ThrowsDec
  ClassType.ClassType
  OptInterfaces1
  Interfaces.ImplementsDec
  InterfaceType.InterfaceType
  OptExtendsInterfaces1
  ExtendsInterfaces.ExtendsInterfaces
  MethodSpec.SuperMethod
  MethodSpec.QSuperMethod
  MethodSpec.GenericMethod
  PackageName.PackageName
  ImportDec.TypeImportOnDemandDec
  DirectorDecl.Direction
  EventDecl.EventDecl
  MethodPattern.MethodPattern
  AnnoPattern.AnnoPattern
  MethodModPattern.ModPattern
  ClassMemberNamePattern.MemberName
  ClassMemberNamePattern.WildcardMemberName
  TypePattern
  FormalPattern.VarArityParamPattern
  OptThrowsPattern1
  ThrowsPattern.ThrowsPattern
  ClassNamePattern.Generic
  ClassNamePattern.Subtype
  ClassNamePattern.Subtype
  ConstrPattern.ConstrPattern
  ConstrModPattern.ModPattern
  ConstrNamePattern.ConstrName
  ConstrNamePattern.WildcardConstrName
  OptSender1
  Sender.SendTo
  TransitionRuleDecl.TransitionRuleDecl