module EventCJ-Outliner.generated

outliner Default outliner        
  
  
  // Outliner rules indicate which syntactic constructs should be shown in the outline
  // and quick outline views, and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  
  Anno.Anno
  TypeDecSpec.Member
  VarDecId.ArrayVarDecId
  MethodDecHead.MethodDecHead
  FormalParam.Param
  FormalParam.VarArityParam
  MethodDecHead.DeprMethodDecHead
  EnumDecHead.EnumDecHead
  ClassDecHead.ClassDecHead
  Stm.For
  Stm.For
  Stm.Synchronized
  AnnoDecHead.AnnoDecHead
  AnnoElemDec.AnnoMethodDec
  InterfaceDecHead.InterfaceDecHead
  AbstractMethodDec.AbstractMethodDec
  AbstractMethodDec.DeprAbstractMethodDec
  LayerDecl.Layer
  PartialMethodHead.PartialMethodHead
  ConstrHead.ConstrDecHead
  ConstrInv.QSuperConstrInv
  Expr.QNewInstance
  ArrayCreationExpr.NewArray
  ArrayCreationExpr.NewArray
  Expr.Invoke
  MethodSpec.GenericMethod
  DirectorDecl.Direction
  EventDecl.EventDecl
  MethodPattern.MethodPattern
  TypePattern.GenericTypePattern
  TypePattern.GenericSubtypePattern
  ClassNamePattern.Generic
  ClassNamePattern.Subtype
  ClassNamePattern.Subtype
  ConstrPattern.ConstrPattern
  TransitionRuleDecl.TransitionRuleDecl